<!DOCTYPE html>
 <!-- file:///C:/Users/Pacariz/Desktop/%D0%B0%D0%BC%D1%80%D0%B0/FEIT/Web%20programiranje/MYWEB/Home.html -->
<html>
<head>
  <meta charset="utf-8">
      
   <link rel = "stylesheet" type = "text/css" 
     href = "Proekt.css">
<title>gallery</title>
<style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
      height: 370px;
    }
    
    div.gallery:hover {
      border: 1px solid rgb(189, 129, 197);
    }
    
    div.gallery img {
      width: 100%;
      height:220px;
    }
    div.desc {
      padding: 15px;
      text-align: center;
      height:100px;
      font-family:  helvetica;
     font-style: italic;
     font-weight: 100;
     letter-spacing: 2px;
    }
    div.prazno 
    {
      height: 50px;
      
    }
   
   
    </style>
</head>
<body>
  <nav>
    <a href = "Home.html">HOME</a>
    <a href = "galerija.html">MINI INSTAGRAM</a>
    <a href = "blog.html">BLOG</a>
    <a href = "fav.html">FAVOURITES</a>
    <a href = "lmk.html">LET ME KNOW</a>
   
    <a herf="#" onclick="myFunction()">DARKMODE</a> 
    <a herf="#"><iframe src="http://free.timeanddate.com/clock/i7jkxxjm/n673/tlmk60/fcfff/tct/pct/tt0/th1/tb2" frameborder="0" width="255" height="18" allowTransparency="true"></iframe>

    </nav>
  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta1.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta2.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta3.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
   
    <a  href="insta.html">
      <img src="p/insta4.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta5.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta3.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta2.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta4.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta5.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta1.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta2.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta3.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a  href="insta.html">
      <img src="p/insta1.png" alt="slikainstagram" width="600" height="400">
    </a>
    <div class="prazno"></div>
    <div class="desc">Add a description of the image here</div>
  </div>
  <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
       <div id="mySidenav" class="sidenav">
  
        <a href="kontakt.html" >CONTACT</a>
      </div>
</body>
</html>