<!DOCTYPE html>
 <!-- file:///C:/Users/Pacariz/Desktop/%D0%B0%D0%BC%D1%80%D0%B0/FEIT/Web%20programiranje/MYWEB/Home.html -->
<html>
<head>
  <meta charset="utf-8">
      
   <link rel = "stylesheet" type = "text/css" 
     href = "Proekt.css">
<title>Home</title>

</head>
<body>
  <nav>
    <a href = "Home.html">HOME</a>
    <a href = "galerija.html">MINI INSTAGRAM</a>
    <a href = "blog.html">BLOG</a>
    <a href = "fav.html">FAVOURITES
      
     <ul>
       <li>FOOD </li>
       <li>MUSIC</li>
       <li>MOVIES</li>
     </ul></a>
    <a href = "lmk.html">LET ME KNOW</a>
    <a href = "kontakt.html">CONTACT</a>
  </nav>
  <!--About me-->
<h2>WELCOME TO MY WEBSITE</h2>
<h1>MY FAVOURITE STORY</h1>
<p>
  <embed src="story.txt" width="1340" height="470">
</p>


</body>
</html>